{
  "name": "biojs-io-newick",
  "description": "Parses newick strings(nwk) and extended newick strings(nhx) into JSON ",
  "version": "0.0.4",
  "homepage": "http://github.com/biojs/biojs2",
  "repository": {
    "type": "git",
    "url": "git://github.com/biojs/biojs2"
  },
  "author": {
    "name": "David Dao",
    "email": "biojs-technical@googlegroups.com"
  },
  "dependencies": {},
  "devDependencies": {
    "browserify": "~4.2.0",
    "uglify-js": "~2.4.15",
    "mocha": "~1.20.1",
    "should": "~4.0.4",
    "chai": "~1.9.1"
  },
  "keywords": [
    "biojs, parser, newick, extended newick"
  ],
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec",
    "build-browser": "browserify browser.js  > build/biojs-io-newick.min.js"
  },
  "license": "Apache 2"
}
